* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Montserrat", "Work Sans", sans-serif;
}

/*#container {*/
/*    display: inline-grid;*/
/*    grid-template-columns: 2em auto auto auto auto auto 2em;*/
/*    grid-template-rows: auto auto auto auto;*/
/*}*/

#top-bar {
    margin: 0;
    background-color: dodgerblue;
    padding-left: .5em;
    width: 100vw;
    display: flex;
    color: white;
    font-size: 3em;
    align-items: center;
}

#search-bar {
    margin: 2em 4em;
    display: flex;
    align-items: center;
}

#place-text {
    font-weight: bold;
    margin-right: .5em;
}

input {
    padding: 6px .2em;
}

button {
    width: 70px;
    margin-left: .5em;
    background-color: dodgerblue;
    color: white;
    padding: 10px 0;
    border-radius: 4px;
    border: 0;
    transition-duration: 0.4s;
    font-size: .8em;
}

#current-city {
    margin: 30px 1em 30px auto;
    font-size: .5em;
}

.weather-item-list {
    display: flex;
    flex-direction: row;
}

#weather-cards {
    display: inline-grid;
    width: 100%;
    grid-template-columns: 2em 1fr 1fr 1fr 1fr 1fr 2em;
    grid-gap: 30px;
}

.weather-item-list {
    /*height: 500px;*/
    display: flex;
    flex-direction: column;
    list-style: none;
    align-items: flex-start;
    /*justify-content: space-around;*/
    padding: 0;
    margin: 0;
    border: 2px solid lightgray;
    border-radius: 5px;
}

.weather-data {
    padding: 10px;
    border-bottom: 1px solid lightgray;
    width: 100%
}
.weather-data:nth-child(1) {
    background-color: lightgray;
    /*padding: 10px;*/
    /*width: 100%;*/
    display: flex;
    justify-content: center;
}

.weather-data:nth-child(2) {
    display: flex;
    justify-content: center;
}

.weather-data:nth-child(3) {
    display: flex;
    justify-content: center;
}

.weather-data:nth-child(7) {
    border-bottom: 0;
}

#list-index-0 {grid-area: 1 / 2 / 2 / 3}
#list-index-1 {grid-area: 1 / 3 / 2 / 4}
#list-index-2 {grid-area: 1 / 4 / 2 / 5}
#list-index-3 {grid-area: 1 / 5 / 2 / 6}
#list-index-4 {grid-area: 1 / 6 / 2 / 7}

#map {
    margin: 2em 5em;
    width: auto;
    height: 400px;
}