<!DOCTYPE html>
<html>
<head>
    <title>Online Store</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: "Montserrat", "Work Sans", sans-serif;
            background-color: ivory;
        }

        .container {
            display: inline-grid;
            grid-template-columns: auto 70% auto;
            grid-template-rows: auto auto auto;
            width: 100%;
        }

        .items {
            border-left: 2px solid black;
        }

        #tool-title {
            text-align: center;
            grid-area: 1 / 2 / 2 / 3;
        }

        #products, td{
            border-collapse: collapse;
            border: 2px solid black;
            grid-area: 2 / 2 / 3 / 3;
        }

        #refresh {
            grid-area: 3 / 2 / 4 / 3;
            width: 200px;
            margin: 10px auto auto auto;
            background-color: coral;
            color: ivory;
            padding: 10px 0;
            border-radius: 4px;
            border: 0;
            transition-duration: 0.4s;
            font-size: .8em;
        }

    </style>
</head>
<body>

<div class="container">
    <h1 id="tool-title"><i class="fas fa-tools"></i> Tools R Us <i class="fas fa-toolbox"></i></h1>

    <table id="products">
        <thead>
            <tr>
                <th style="border: 2px solid black;">Title</th>
                <th style="border: 2px solid black;">Quantity</th>
                <th style="border: 2px solid black;">Price</th>
                <th style="border: 2px solid black;">Categories</th>
            </tr>
        </thead>
        <tbody id="insertProducts"></tbody>
    </table>

    <button type="button" id="refresh">Refresh</button>
</div>

<script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/48d2a09667.js" crossorigin="anonymous"></script>

<script>
(function() {
    "use strict";
    // TODO: Create an AJAX GET request for the file under data/inventory.json
    $.ajax("data/inventory.json").done(function (data) {

    // TODO: Take the data from inventory.json and append it to the products table
    //       HINT: Your data should come back as a JSON object; use console.log() to inspect
    //             its contents and fields

    //       HINT: You will want to target #insertProducts for your new HTML elements

        for(var i = 0; i < data.length; i++) {
        var tool = data[i];
        var highlightColor = 'white';

        if((i % 2) + 1 == true)
            highlightColor = 'peachpuff';
        else
            highlightColor = 'ivory';

        var html =  '<tr>'
            html += '<th class="items" style=" background-color:' + highlightColor + '">' + tool.title + '</th>';
            html += '<th class="items" style=" background-color:' + highlightColor + '">' + tool.quantity + '</th>';
            html += '<th class="items" style=" background-color:' + highlightColor + '"> $' + tool.price + '</th>';
            html += '<th class="items" style=" background-color:' + highlightColor + '">' + tool.categories.join(", ") + '</th>';
            html += '</tr>';

            $('#insertProducts').append(html);
        }
    });

    $('#refresh').click(function() {
        location.reload();
    });

})();
</script>

</body>
</html>
