<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Layout 3</title>
    <style>
        * {box-sizing:border-box}

        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .wrapper {
            height: 80vh;
            width: 80vw;
            display: grid;
            grid-template-columns: repeat(4, 25%);
            grid-template-rows: repeat(5, 20%);
        }
        .box {
            font-size: 3em;
            color: white;
            padding: .1em .2em;
            background-color: #FAD749;
            border: 4px white solid;
        }

        #b1 {grid-area: 1 / 1 / 2 / 6}
        #b2 {grid-area: 2 / 1 / 6 / 2}
        #b3 {grid-area: 2 / 2 / 3 / 3}
        #b4 {grid-area: 2 / 3 / 3 / 6}
        #b5 {grid-area: 3 / 2 / 4 / 4}
        #b6 {grid-area: 3 / 4 / 4 / 6}
        #b7 {grid-area: 4 / 2 / 5 / 3}
        #b8 {grid-area: 4 / 3 / 5 / 4}
        #b9 {grid-area: 4 / 4 / 5 / 6}
        #b10{grid-area: 5 / 2 / 6 / 6}

    </style>
</head>
<body>
    <div class="wrapper">
            <span id="b1" class="box b1">1</span>
            <span id="b2" class="box">2</span>
            <span id="b3" class="box">3</span>
            <span id="b4" class="box">4</span>
            <span id="b5" class="box">5</span>
            <span id="b6" class="box">6</span>
            <span id="b7" class="box">7</span>
            <span id="b8" class="box">8</span>
            <span id="b9" class="box">9</span>
            <span id="b10" class="box">10</span>
    </div>
</body>
</html>